In [1]:
import pandas as pd

In [9]:
titnc = pd.read_csv('titanic.csv')

df = titnc[['Name', 'Age', 'Sex', 'Pclass', 'Survived']]

#filtro_survived = titnc['Survived'] == 1
#filtro_pclass = titnc['Pclass'] == 1
#filtro_sex = titnc['Sex'] == 'female'
#titnc_filtred = titnc[filtro_survived & filtro_pclass & filtro_sex]
#lembrando que ha duas formas de fazer os filtro, a comentada, e a que estamos utilizando que é mais leve.

df = df.loc[(df['Sex'] == 'female') & (df['Pclass'] == 1) & (df['Survived'] == 1)]
Data_titnc = df.sort_values('Name')

Data_titnc

#Data_titnc.to_excel('Data_titnc.xlsx', index = False)

,Name,Age,Sex,Pclass,Survived
730,"Allen, Miss. Elisabeth Walton",29.0,female,1,1
275,"Andrews, Miss. Kornelia Theodosia",63.0,female,1,1
571,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0,female,1,1
700,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0,female,1,1
369,"Aubart, Mme. Leontine Pauline",24.0,female,1,1
...,...,...,...,...,...
258,"Ward, Miss. Anna",35.0,female,1,1
366,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",60.0,female,1,1
318,"Wick, Miss. Mary Natalie",31.0,female,1,1
856,"Wick, Mrs. George Dennick (Mary Hitchcock)",45.0,female,1,1
325,"Young, Miss. Marie Grice",36.0,female,1,1